# GraduationProject-Springboot-Vue-Wechat

./: pom.xml
src/main/: index.html
src/main/java/com/: AttendanceSystemByZihengApplication.java
src/main/java/com/ziheng/config/: WebappAdapter.java
src/main/java/com/ziheng/controller/: AcademyController.java  AdminController.java  ApplyController.java  CourseAttendanceInfoController.java  CourseController.java  MajorController.java  StuAttendanceInfoController.java  StuCourseController.java  StudentController.java  TeacherController.java
src/main/java/com/ziheng/controller/result/: Result.java
src/main/java/com/ziheng/dao/: AcademyMapper.java  AdminMapper.java  ApplyMapper.java  CourseAttendanceInfoMapper.java  CourseMapper.java  MajorMapper.java  StuAttendanceInfoMapper.java  StuCourseMapper.java  StudentMapper.java  TeachMapper.java
src/main/java/com/ziheng/domain/: Academy.java  Admin.java  Apply.java  Course.java  CourseAttendanceInfo.java  Major.java  StuAttendanceInfo.java  StuCourse.java  Student.java  Teacher.java
src/main/java/com/ziheng/service/: AcademyService.java  AdminService.java  ApplyService.java  CourseAttendanceInfoService.java  CourseService.java  MajorService.java  StuAttendanceInfoService.java  StuCourseService.java  StudentService.java  TeacherService.java
src/main/java/com/ziheng/service/impl/: AcademyServiceImpl.java  AdminServiceImpl.java  ApplyServiceImpl.java  CourseAttendanceInfoServiceImpl.java  CourseServiceImpl.java  EtNoticeServiceImpl.java  MajorServiceImpl.java  StuAttendanceInfoServiceImpl.java  StuCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/ziheng/utils/: AutoEndCourseUtil.java  TokenUtil.java  pageHelper.java
src/main/java/com/ziheng/utils/face/: CompareFace.java  FaceData.java  FaceUtils.java  ImageUtils.java
src/main/resources/: application.yml
src/test/java/com/ziheng/: AttendanceSystemByZihengApplicationApplicationTests.java
